{
  "HolidayApiClient": "HolidayApiClient",
  "HolidayApiUrl": "https://date.nager.at/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
